{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "pages/*": ["src/pages/*"],
      "boot/*": ["src/boot/*"],
      "stores/*": ["src/stores/*"],
      "vue$": ["node_modules/vue/dist/vue.runtime.esm-bundler.js"]
    }
  },
  "exclude": ["dist", ".quasar", "node_modules"]
}
